# Shuffler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anujsharma/shuffler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anujsharma/shuffler/activities/: AddSongActivity.java  MainActivity.java  SplashScreenActivity.java  ViewSongActivity.java
app/src/main/java/com/example/anujsharma/shuffler/adapters/: MainPagerAdapter.java  MainRecyclerViewAdapter.java  MyDatabaseAdapter.java  PlaylistsListRecyclerViewAdapter.java  SearchHistoryRecyclerViewAdapter.java  SearchSongRecyclerViewAdapter.java  SeeAllRecyclerViewAdapter.java  SeeAllViewPagerAdapter.java  SimpleRecyclerViewAdapter.java  SqliteDbAdapter.java  UserPageRecyclerViewAdapter.java  YourLibraryRecyclerViewAdapter.java
app/src/main/java/com/example/anujsharma/shuffler/backgroundTasks/: FetchSongFilesTask.java  GetBitmapFromImageUrlTask.java  GetColorPaletteFromImageUrl.java  GetMergedBitmap.java  RetrieveSongMetaData.java
app/src/main/java/com/example/anujsharma/shuffler/dao/: DaoCallback.java  PlaylistsDao.java  TracksDao.java  UsersDao.java
app/src/main/java/com/example/anujsharma/shuffler/dataStructures/: Song.java
app/src/main/java/com/example/anujsharma/shuffler/fonts/: TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/res/drawable/: backround_gradient.xml  clip_progress_drawable.xml  ic_add.xml  ic_add_playlist.xml  ic_back.xml  ic_cross_out.xml  ic_down_arrow.xml  ic_each_song_play.xml  ic_eachsong_fav.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_favorite.xml  ic_followers.xml  ic_headphones.xml  ic_home.xml  ic_home_selected.xml  ic_library.xml  ic_library_selected.xml  ic_menu.xml  ic_microphone.xml  ic_musical_note.xml  ic_mute.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_profile.xml  ic_profile_selected.xml  ic_repeat.xml  ic_rewind.xml  ic_sad_cloud.xml  ic_sad_smartphone.xml  ic_search.xml  ic_search_selected.xml  ic_shuffle.xml  ic_shuffle1.xml  ic_shuffle2.xml  ic_song_note.xml  ic_stop.xml  (+7 more)
app/src/main/res/layout/: activity_add_song.xml  activity_main.xml  activity_splash_screen.xml  activity_view_song.xml  content_main.xml  create_playlist_dialog_layout.xml  custom_tab_layout.xml  dialog_add_song_to_playlist.xml  dialogue_delete_playlist_confirmation.xml  fragment_home.xml  fragment_my_profile.xml  fragment_playlists_list.xml  fragment_search.xml  fragment_see_all.xml  fragment_user_page.xml  fragment_your_library.xml  notification_expand_song.xml  notification_song.xml  search_song_footer.xml  search_song_header.xml  single_row_playlist.xml  single_row_playlists_list.xml  single_row_simple_text_and_icon.xml  single_row_song.xml  single_row_track.xml  single_row_user.xml  single_row_your_library_top.xml  single_search_history_row.xml  single_see_all_view_page.xml  user_toolbar.xml
app/src/main/res/layout-v21/: activity_add_song.xml
app/src/main/res/menu/: each_song_pop_up_menu.xml  menu_main.xml  playlists_list_pop_up_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anujsharma/shuffler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
