<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.example.anujsharma.shuffler.fragments.MyProfileFragment">

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello, Shuffler!"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        app:typeface="@string/Font_Montserrat_Regular" />

</RelativeLayout>
