<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_bar_height"
    android:background="@color/colorDark"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/top_header_text_size"
        app:typeface="@string/Font_Montserrat_SemiBold" />

</LinearLayout>