<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlEachPlaylistLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDark"
    android:padding="@dimen/_6sdp">

    <ImageView
        android:id="@+id/ivEachPlaylistImage"
        android:layout_width="@dimen/playlist_image_dimen"
        android:layout_height="@dimen/playlist_image_dimen"
        android:layout_centerVertical="true"
        android:padding="@dimen/_6sdp" />

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:id="@+id/tvPlaylistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPlaylistMenu"
        android:layout_toEndOf="@+id/ivEachPlaylistImage"
        android:layout_toStartOf="@+id/ivPlaylistMenu"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:typeface="@string/Font_Montserrat_Regular" />

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:id="@+id/tvPlaylistUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaylistTitle"
        android:layout_toEndOf="@+id/ivEachPlaylistImage"
        android:layout_toStartOf="@+id/ivPlaylistMenu"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:textColor="@color/color_unselected"
        android:textSize="@dimen/_11ssp"
        app:typeface="@string/Font_Montserrat_Regular" />

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:id="@+id/tvPlaylistLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaylistUserName"
        android:layout_toEndOf="@+id/ivEachPlaylistImage"
        android:layout_weight="2"
        android:drawableLeft="@drawable/ic_eachsong_fav"
        android:textColor="@color/color_unselected"
        app:typeface="@string/Font_Montserrat_Light" />

    <com.example.anujsharma.shuffler.fonts.TypefaceTextView
        android:id="@+id/tvPlaylistTracksCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPlaylistUserName"
        android:layout_toStartOf="@+id/ivPlaylistMenu"
        android:textColor="@color/color_unselected"
        android:textSize="@dimen/_10ssp"
        app:typeface="@string/Font_Montserrat_Light" />


    <ImageView
        android:id="@+id/ivPlaylistMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_6sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_three_dots" />
</RelativeLayout>
